@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Poppins:wght@600&family=Roboto+Mono:wght@300;500&display=swap');

/* Variables CSS--------------------- */
:root {
    --primary-color: #5924ed;
    --secondary-black: #0d081a;
    --secondary-gray: #48464b;
    --body-bg: #efebfa;
    --white: #ffffff;
}

::selection {
    color: var(--white);
    background-color: var(--primary-color);
}

::-webkit-scrollbar-track {
    box-shadow: 6px 6px 12px #d5d5d5,
        -6px -6px 12px #ffffff;
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
}

/* Global CSS----------------------- */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto Mono', monospace;
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--body-bg);
}

img {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
}

p {
    color: var(--secondary-gray);
    font-size: 1.6rem;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 90%;
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;
}

.buttons {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.buttons svg {
    width: 50px;
    color: var(--primary-color);
}

.buttons .primary-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 1.8rem;
    padding: 0.6em 1.6em;
    border-radius: 50px;
    box-shadow: 6px 6px 12px #d5d5d5,
        -6px -6px 12px #ffffff;

}

.buttons .outline-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.section-heading {
    font-size: clamp(2rem, 10vw, 8rem);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    margin-bottom: 10rem;
    position: relative;
}

.section-heading::before {
    content: attr(data-outline);
    position: absolute;
    left: 2%;
    top: -20%;
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px #5a24ed2f;
    z-index: -1;
}

/* Nav Section Start Here----------------------------------------------- */
#navigation {
    position: fixed;
    right: 30px;
    top: 20px;
    height: auto;
    z-index: 199;
}

#navigation .nav-icon {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    box-shadow: 6px 6px 12px #d5d5d5,
        -6px -6px 12px #ffffff;

}

#navigation .nav-icon svg {
    color: var(--body-bg);
    width: 80%;
}

#nav-content {
    position: fixed;
    top: 0;
    right: 0;
    width: 80%;
    height: 100%;
    max-width: 800px;
    background-color: var(--secondary-black);
    color: var(--body-bg);
    z-index: 200;
    transform: translateX(105%);
    transition: .3s ease transform;
}

#nav-content.show {
    transform: translateX(0%);

}

#nav-content .section-heading {
    text-align: left;
    margin-top: 8rem;
    margin-bottom: 2.5rem;
}

#nav-content .section-heading::before {
    -webkit-text-stroke: 1.5px var(--primary-color);
    text-align: left;
    opacity: 0.4;

}


#nav-content .wrapper {
    width: 70%;
    position: relative;
    height: 100%;
}


#nav-content ul {
    list-style: none;
    text-align: left;
}


#nav-content ul li {
    margin-bottom: 2rem;
}


#nav-content ul li a {
    font-size: 4rem;
    color: var(--body-bg);
    width: 100%;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
}


#nav-content ul li a::after {
    content: attr(data-text);
    position: absolute;
    pointer-events: none;
    right: -150px;
    top: 270px;
    width: 100%;
    opacity: 0;
    z-index: -1;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1.5px #32158080;
    transform: rotate(90deg) scale(3);
    transition: .3s ease;
    transition-property: opacity, transform;
}


#nav-content ul li a:hover:after {
    opacity: 1;
    transform: scale(2.5) translateY(10px) rotate(90deg);
}


#nav-content .close-btn {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 4px;
    cursor: pointer;
    color: var(--body-bg);
    z-index: -1;
    transition: .3s ease background-color;
    display: flex;
    justify-content: center;
    align-items: center;
}


#nav-content .close-btn:hover {
    background-color: crimson;
}


#nav-content .close-btn svg {
    width: 80%;
}

/* Responsive Design Start Here  */
@media screen and (max-width:768px) {
    #nav-content .section-heading {
        text-align: right;
        margin-top: 20rem;
        margin-bottom: 4rem;
    }

    #nav-content .section-heading::before {
        text-align: right;
    }

    #nav-content ul li a {
        text-align: right;
        font-size: x-large;
        border-bottom: 1px solid rgb(20, 47, 220);
    }

    #nav-content ul li a::after {
        display: none;
    }

}

/* Nav Section End Here */


/* Our Hero Section Start Here -----------------------------------------------------------------------------------------------*/
#hero {
    height: 100vh;
    width: 100%;
    padding-top: 10rem;
}

#hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero .container .left {
    flex: 6;
}

#hero .container .right {
    flex: 8;
}

#hero .container .left .subheading {
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--primary-color);
    opacity: 0;
    animation: fade 1s ease-in forwards;
    animation-delay: 1s;
}

#hero .container .left .heading {
    font-size: 6rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}

#hero .container .left .heading .wrapper {
    display: inline-block;
    overflow: hidden;
}

#hero .container .left .heading .wrapper span {
    position: relative;
    bottom: -75px;
    animation: revel 1s ease-in-out forwards;
}

/* revel animation */
@keyframes revel {
    0% {
        bottom: -75px;
    }

    100% {
        bottom: 0;
    }
}

/* fade animaiton */
@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#hero .container .left .desc {
    margin-top: 2.5rem;
    max-width: 400px;
    font-size: 1.6rem;
    color: var(--secondary-gray);
    opacity: 0;
    animation: fade 1s ease-in forwards;
    animation-delay: 1s;
}

#hero .left .buttons {
    opacity: 0;
    animation: fade 1s ease-in forwards;
    animation-delay: 1s;
}

#hero .right {
    text-align: right;
}

#hero .right img {
    max-width: 450px;
    height: 600px;
    object-fit: cover;
    object-position: 50% 30%;
    border-radius: 12px;
}

/* Responsiv Design For Hero Section Start Here! */
@media screen and (max-width:768px) {
    html {
        font-size: 9px;
    }

    #hero .container {
        flex-direction: column-reverse;
    }

    #hero .container .right {
        flex: 1;
    }

    #hero .right img {
        width: 100%;
        height: 400px;
    }

    #hero .container .left {
        margin-top: 3rem;
        text-align: center;
        flex: 1;
        height: fit-content;
    }

    #hero .container .left .heading {
        font-size: 4rem;
    }

    #hero .container .left .desc {
        font-size: 2rem;
    }

    #hero .container .left .buttons {
        justify-content: center;
    }
}




/* Service Section Design Are Start Here! -----------------------------------------------------------------------*/
#service {
    width: 100%;
    height: 100vh;
    padding: 15rem 0;
}

#service .allitembox {
    display: flex;
    align-items: center;
    justify-content: center;
}

#service .itembox {
    padding: 1.5rem;
    border-radius: 12px;
    transition: background-color .4s linear;
}

#service .itembox:nth-child(1):hover {
    background-color: #0845f159;
}

#service .itembox:nth-child(2):hover {
    background-color: #00ff7327;
}

#service .itembox:nth-child(3):hover {
    background-color: #cbbef093;
}

#service .itembox .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 0.8rem;
    margin-bottom: 1rem;

}

#service .item-heading {
    font-weight: 500;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1.5rem;
}

#service .itembox .icon:nth-child(1) {
    background-color: #6797fa;
}

#service .itembox:nth-child(2) .icon {
    background-color: #66f6ad;
}

#service .itembox:nth-child(3) .icon {
    background-color: #916cf8;
}

/* Responsive Design for Service Section Here */
@media screen and (max-width:768px) {


    #service .allitembox {
        flex-direction: column;
        text-align: center;
    }

    #service .icon {
        margin: 0 auto;
        margin-bottom: 1rem;
    }

    #service .itembox {
        margin: 2rem 0;
    }

    #service .itembox:nth-child(1) {
        background-color: #0845f159;
    }

    #service .itembox:nth-child(2) {
        background-color: #00ff7327;
    }

    #service .itembox:nth-child(3) {
        background-color: #cbbef093;
    }

}


/* Testimonial Section is Start Here------------------------------------------------------------------------------- */
#testimonial_sec {
    padding: 15rem 0;
}

#testimonial_sec .allitems {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

#testimonial_sec .allitems .item {
    text-align: center;
    padding: 2rem;
    position: relative;
}

#testimonial_sec .allitems .item::after {
    content: '';
    position: absolute;
    top: 4.5rem;
    left: 0;
    width: 100%;
    box-shadow: 6px 6px 12px #d5d5d5,
        -6px -6px 12px #ffffff;
    z-index: -1;
}

#testimonial_sec .allitems .item:nth-child(1),
#testimonial_sec .allitems .item:nth-child(3) {
    flex: 3;
    transform: scale(0.8);
}

#testimonial_sec .allitems .item:nth-child(2) {
    flex: 4;
}

#testimonial_sec .allitems .item:nth-child(2)::after {
    transform: skew(350deg, 354deg);
    height: 100%;
    border-radius: 26px 67px 35px 67px;
}

#testimonial_sec .allitems .item:nth-child(1)::after,
#testimonial_sec .allitems .item:nth-child(3)::after {
    transform: skew(2deg, 9deg);
    height: 95%;
    border-radius: 52px 30px 59px 60px;

}


#testimonial_sec .allitems .item .img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 2rem;
}

#testimonial_sec .allitems .item .img img {
    object-fit: cover;
}

#testimonial_sec .allitems .item .testimonialheading {
    font-size: 2.4rem;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: .5rem;
    color: var(--primary-color);
}

#testimonial_sec .allitems .item .testimonial-subheading {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: var(--secondary-gray);
}

#testimonial_sec .allitems .item .icon {
    width: 2.5rem;
    margin: 1.5rem auto;
    color: var(--primary-color);
    opacity: 0.5;
}

#testimonial_sec .allitems .item .testimonial-desc {
    width: 90%;
    margin: 0 auto;
    color: var(--secondary-gray);
}

/* Responsive Testimonial Section Start Here */
@media screen and (max-width:768px) {
    #testimonial_sec {
        margin-top: 25rem;
    }

    .allitems {
        flex-direction: column;
        overflow: hidden;
    }

    .allitems .item:first-child {
        margin-top: 0;
    }

    .allitems .item {
        max-width: 400px;
        margin-top: 10rem;
    }
}

/* Testimonial Section is End Here */

/* Statas Section Design Start Here -------------------------------------------------------------------------------------*/
#statas {
    padding: 1rem 0 0 0;
}

#statas .allitems {
    display: flex;
    align-items: center;
    justify-content: center;
}

#statas .allitems .item:nth-child(1) {
    background-color: #ffee0052;
}

#statas .allitems .item:nth-child(2) {
    background-color: #00ff7354;
}

#statas .allitems .item:nth-child(3) {
    background-color: #4705fc50;
}

#statas .allitems .item {
    padding: 2rem;
}

#statas .allitems .item .number {
    font-size: 8rem;
    font-family: 'Poppins', sans-serif;
}

#statas .allitems .item .statas-sub-heading {
    font-size: 2rem;
    margin-bottom: 2rem;
}

#statas .allitems .item .statas-desc {
    color: var(--secondary-black);
}

/* Responsive Design for Statas Section */
@media screen and (max-width:768px) {
    #statas .allitems {
        flex-direction: column;
    }

    #statas .allitems .item {
        margin: 0;
    }
}

/* About Section Design Here----------------------------------------------------------------------------------------------- */
#about {
    padding: 15rem 0;
}

#about .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

#about .wrapper .left {
    padding: 2rem;
    text-align: center;
}

#about .wrapper .left .card {
    box-shadow: 5px 5px 10px #d1d1d1,
        -5px -5px 10px #ffffff;
    padding: 3rem;
    border-radius: 12px;
    min-height: 400px;
}

#about .wrapper .left .card .img {
    width: 75px;
    height: 75px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 2rem;
}

#about .wrapper .left .card img {
    object-fit: cover;
    object-position: 30% 33%;
}

#about .wrapper .left .card .card-desc {
    margin-bottom: 2rem;
}

#about .wrapper .left .card .card-name {
    font-size: 2rem;
    color: var(--secondary-black);
    margin-bottom: 0.2rem;
}

#about .wrapper .left .card .card-sub-heading {
    font-size: 1.4rem;
}

#about .wrapper .right .sub-heading {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

#about .wrapper .right .about-right-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

@media screen and (max-width:768px) {
    .wrapper {
        flex-direction: column-reverse;
        text-align: center;
    }

    #about .right .buttons {
        flex-direction: column;
    }

    #about .right .buttons .primary-btn {
        width: 100%;
    }
}

/* Projects Section Design Start Here ----------------------------------------------------------------------------------------*/
#projects {
    padding: 10rem 0;
}

#projects .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 15rem;
}

#projects .wrapper:nth-child(odd) {
    flex-direction: row-reverse;
}

#projects .wrapper:nth-child(odd) .right {
    margin-left: 0;
    margin-right: -150px;
}

#projects .wrapper .left {
    flex: 1;
}

#projects .wrapper .right {
    flex: 1;
    background-color: var(--body-bg);
    box-shadow: 2px 2px 4px #0000005c;
    padding: 5rem 2rem;
    border-radius: 12px;
    margin-left: -150px;
    z-index: 2;
}

#projects .wrapper .left .img {
    height: 500px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 2px 2px 4px #0d081a48;
    z-index: 1;
    position: relative;
}

#projects .wrapper .left .img::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #5a24ed39;
}

#projects .wrapper .left .img img {
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

#projects .wrapper:hover .left .img img {
    transform: scale(1.1);
}

#projects .wrapper .right .projects-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

#projects .wrapper .right .projects-sub-heading {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: var(--secondary-black);
}

#projects .wrapper .right .outline-btn.external-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: calc(0.6em - 4px) calc(1.6em - 4px);
}

#projects .wrapper .right .external-link svg {
    width: 22px !important;
}

/* Responsive Design Start Here */
@media screen and (max-width:768px) {
    #projects .wrapper {
        flex-direction: column;
    }

    #projects .wrapper .left {
        width: 100%;
        margin: 0 auto;
    }

    #projects .wrapper .right {
        width: 90%;
        margin: 0 auto;
        margin-top: -150px;
    }

    #projects .wrapper:nth-child(odd) {
        flex-direction: column;
    }

    #projects .wrapper:nth-child(odd) .right {
        width: 90%;
        margin-left: 0;
        margin-right: 0;
        margin-top: -150px;
    }

    #projects .buttons {
        flex-direction: column;
    }

    #projects .buttons .primary-btn {
        width: 100%;
    }
}

/* Projects Section Design end Here */

/* Footer Section Design------------------------------------------------------------------------------------------------------ */
#footer {
    background-color: #311580;
    padding: 10rem 5rem 5rem 5rem;
}

.footer-all-box {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}

#footer .col-1 {
    flex: 3;
}

#footer .col-1 .logo {
    width: 100px;
    margin-bottom: 2rem;
}

#footer .col-1 .footer-desc {
    color: var(--body-bg);
}

.footer-heading {
    color: var(--body-bg);
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    line-height: 1.5em;
    margin-bottom: 2rem;
}

#footer .col-2,
#footer .col-3 {
    flex: 2;
}

#footer .col-2 ul li,
#footer .col-3 ul li,
#footer .col-4 ul li {
    list-style: none;
}

#footer .col-2 ul li a,
#footer .col-3 ul li a,
#footer .col-4 ul li a {
    display: block;
    width: 100%;
    color: var(--body-bg);
    font-size: 1.7rem;
    padding: 0.5rem;
}

#footer .col-2 ul li a:hover,
#footer .col-3 ul li a:hover,
#footer .col-4 ul li a:hover {
    background-color: var(--body-bg);
    color: var(--primary-color);

    border-radius: 4px;
}

#footer .col-4 ul li {
    display: inline-block;
    flex-wrap: wrap;
    width: 50px;
}

#footer .col-4 {
    flex: 1;
}

#copyright {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #221052;
}

.copyright {
    font-size: 1.4rem;
    padding: 1.4rem 0;
    margin: 1rem;
    color: var(--body-bg);
}

/* Responsiv Design Here */
@media screen and (max-width: 768px) {
    .footer-all-box {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #footer .col-2,
    #footer .col-2,
    #footer .col-3,
    #footer .col-4 {
        margin-top: 5rem;
    }

    #footer .col-1 .logo {
        margin: 0 auto;
        margin-bottom: 4rem;
    }

    .copyright {
        text-align: center;
    }
}